# ati-2013-1c

./: .gitignore  README.md  pom.xml
src/app/: ImageCreator.java  ImageLoader.java  ImageSaver.java  Main.java  Utils.java
src/gui/: ImageOperations.java  MenuTopBar.java  MessageFrame.java  Panel.java  Window.java
src/gui/createMenu/: CreateBinaryImageDialog.java  CreateImageDialog.java  CreateMenu.java  DegradeDialog.java
src/gui/fileMenu/: FileMenu.java  RawImageDialog.java
src/gui/filterMenu/: FilterMenu.java  HighPassFilterDialog.java  LowPassFilterDialog.java  MedianFilterDialog.java
src/gui/noiseMenu/: ExponentialNoiseDialog.java  ExponentialNoiseSlider.java  GaussianNoiseDialog.java  GaussianNoiseSlider.java  NoiseMenu.java  RayleighNoiseDialog.java  RayleighNoiseSlider.java  SaltAndPepperNoiseDialog.java
src/gui/toolsMenu/: AddImagesItem.java  CropImageDialog.java  HistogramDialog.java  IncrementContrastDialog.java  MultiplyByScalarDialog.java  MultiplyImagesItem.java  PixelModificationDialog.java  SubstractImagesItem.java  ThresholdDialog.java  ToolsMenu.java
src/model/: Coordinate.java  Image.java  InvalidImageException.java  RGBImage.java  RandomGenerator.java  RandomNumber.java  SingleChannel.java
src/model/mask/: MaskFactory.java
